# Sandbox

./: README.md  gradlew  local.properties
app/: build.gradle
app/src/androidTest/java/com/africastalking/swipe/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/africastalking/sandbox/Backend/: Application.java  ConnectionConfig.java  ConnectionManager.java  ConnectionService.java  CreateSocketConnection.java  NotificationsHandler.java  Parser.java  SipConnectionManager.java
app/src/main/java/com/africastalking/sandbox/adapter/: CommentsAdapter.java
app/src/main/java/com/africastalking/sandbox/model/: MessageModel.java
app/src/main/java/com/africastalking/sandbox/ui/activities/: DashboardActivity.java  FullscreenActivity.java  MainActivity.java  SignUpActivity.java  SigninActivity.java
app/src/main/java/com/africastalking/sandbox/ui/fragments/: HomeFragment.java
app/src/main/java/com/africastalking/sandbox/utils/: AppPreferencesManager.java
app/src/main/res/drawable/: selectable_item_background_general.xml
app/src/main/res/layout/: activity_comments.xml  activity_signin.xml  activity_signup.xml  activity_voice.xml  app_bar_main.xml  content_main.xml  fragment_category.xml
app/src/main/res/layout-v14/: activity_home_dash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/africastalking/swipe/: ExampleUnitTest.java
(+17 files in other folders)
